 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1259470848</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c;cpp</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>$(EXEDIR)gcc\arm\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>FreeRTOS_Basic_cm0plus.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <NewInvoke>0</NewInvoke>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker>$(IRFDIR)postbuildCortexM0p.bat</RunAfterLinker>
     <RunAfterLinkerParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <Env.1>
      <__></__>
     </Env.1>
     <IncludePath.0>
      <Path>$(IRFDIR)..\..\..\..\..\..\cmsis\include</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\ip</Path>
      <SubDir>0</SubDir>
     </IncludePath.1>
     <IncludePath.2>
      <Path>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral</Path>
      <SubDir>0</SubDir>
     </IncludePath.2>
     <IncludePath.3>
      <Path>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include</Path>
      <SubDir>0</SubDir>
     </IncludePath.3>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName>$(NOEXT).err</CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName>link.err</LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m0plus -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>common</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\common\system_psoc63_cm0plus.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\common\isystem\startup\startup_psoc63_cm0plus.S</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m0plus -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\main.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>include</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\cy_device_headers.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\psoc63_config.h</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\system_psoc63.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\cy8c6347bzi_bld53.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\gpio_psoc63_116_bga_ble.h</FileName>
       </File.4>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>drivers</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_config.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_drv.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_pipe.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_sema.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\sysint\cy_sysint.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\cy_syslib.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m0plus -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\flash\cy_flash.c</FileName>
        <FileOptios>
         <CompilerDefines>DEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\common\isystem\linker\cy8c6xx7_cm0plus.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m0plus  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>$(CMPDIR) $(OUTPUTPATH) $(OUTPUTNOEXT) $(IRFDIR) &gt;$POSTBUILDLOG.txt 2&gt;&gt;&amp;1</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>debug</TargetDirectory>
       <TargetDirectory2>Debug</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <Target.1>
      <TargetName>Release</TargetName>
      <FileOptios>
       <AssemblerOptions>-mcpu=cortex-m0plus -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>common</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\common\system_psoc63_cm0plus.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\common\isystem\startup\startup_psoc63_cm0plus.S</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m0plus -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.1>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\main.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>include</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\cy_device_headers.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\psoc63_config.h</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\system_psoc63.h</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\cy8c6347bzi_bld53.h</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\include\gpio_psoc63_116_bga_ble.h</FileName>
       </File.4>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>drivers</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_config.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_drv.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_pipe.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_sema.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\sysint\cy_sysint.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\cy_syslib.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</FileName>
        <FileOptios>
         <AssemblerOptions>-mcpu=cortex-m0plus -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\flash\cy_flash.c</FileName>
        <FileOptios>
         <CompilerDefines>NDEBUG&#xA;CY8C6347BZI_BLD53</CompilerDefines>
         <CompilerOptions>-x c   -mcpu=cortex-m0plus  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.3>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)..\..\..\..\..\..\devices\psoc6\psoc63\common\isystem\linker\cy8c6xx7_cm0plus.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m0plus  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam>$(CMPDIR) $(OUTPUTPATH) $(OUTPUTNOEXT) $(IRFDIR) &gt;$POSTBUILDLOG.txt 2&gt;&gt;&amp;1</RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>release</TargetDirectory>
       <TargetDirectory2>Release</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.1>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
