<Root>
  <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
    <RegVer>1259163648</RegVer>
    <Project>
      <CompilerType>0</CompilerType>
      <GlobalOptions>
        <AHeaderExtension>INC</AHeaderExtension>
        <AInpExtensions>s</AInpExtensions>
        <AOutExtensions>o</AOutExtensions>
        <AsmAdditionalOutExt>
        </AsmAdditionalOutExt>
        <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
        <BeepWhenDone>1</BeepWhenDone>
        <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
        <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
        <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
        <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
        <CInpExtensions>c;cpp</CInpExtensions>
        <CmpAdditionalOutExt>
        </CmpAdditionalOutExt>
        <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
        <CompCmdLinePostfix>
        </CompCmdLinePostfix>
        <CompCmdLinePrefix>-D</CompCmdLinePrefix>
        <CompilerDirectory>$(EXEDIR)gcc\arm\</CompilerDirectory>
        <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
        <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
        <COutExtensions>o</COutExtensions>
        <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
        <DF_AllowBlanks>True</DF_AllowBlanks>
        <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
        <DF_End>
        </DF_End>
        <DF_Keyword>
        </DF_Keyword>
        <DF_ReqBlanks>True</DF_ReqBlanks>
        <DF_Start>
        </DF_Start>
        <DF_Valid>False</DF_Valid>
        <DisplayParameters>0</DisplayParameters>
        <ExecutableFileName>psoc60_cm4_template.elf</ExecutableFileName>
        <ExternalMake>0</ExternalMake>
        <ExternalMakeFile>
        </ExternalMakeFile>
        <ExternalMakeFileParameters>
        </ExternalMakeFileParameters>
        <HeaderExtension>h</HeaderExtension>
        <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
        <LInpExtensions>o;a</LInpExtensions>
        <LnkAdditionalOutExt>
        </LnkAdditionalOutExt>
        <NewInvoke>0</NewInvoke>
        <PathSeparator>\</PathSeparator>
        <RootDir>
        </RootDir>
        <RunAfterAsm>
        </RunAfterAsm>
        <RunAfterAsmParam>
        </RunAfterAsmParam>
        <RunAfterComp>
        </RunAfterComp>
        <RunAfterCompParam>
        </RunAfterCompParam>
        <RunAfterLinker>$(IRFDIR)postbuildCortexM4.bat</RunAfterLinker>
        <RunAfterLinkerParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkerParam>
        <RunBeforeBuild>
        </RunBeforeBuild>
        <RunBeforeBuildParam>
        </RunBeforeBuildParam>
        <RunBeforeMake>
        </RunBeforeMake>
        <RunBeforeMakeParam>
        </RunBeforeMakeParam>
        <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
        <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
        <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
        <RunWithRelativePath>0</RunWithRelativePath>
        <ShowToolWindow>0</ShowToolWindow>
        <WarnIncludes>0</WarnIncludes>
        <Env.0>
          <__>
          </__>
        </Env.0>
        <Env.1>
          <__>
          </__>
        </Env.1>
        <IncludePath.0>
          <Path>$(IRFDIR)..\..\..\..\..\..\cmsis\include</Path>
          <SubDir>0</SubDir>
        </IncludePath.0>
        <IncludePath.1>
          <Path>$(IRFDIR)..\..\..\..\ip</Path>
          <SubDir>0</SubDir>
        </IncludePath.1>
        <IncludePath.2>
          <Path>$(IRFDIR)..\..\..\include</Path>
          <SubDir>0</SubDir>
        </IncludePath.2>
        <IncludePath.3>
          <Path>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral</Path>
          <SubDir>0</SubDir>
        </IncludePath.3>
        <mbBuild>
          <Mode>0</Mode>
          <Options>
          </Options>
          <Path>
          </Path>
        </mbBuild>
        <mbMake>
          <Mode>0</Mode>
          <Options>
          </Options>
          <Path>
          </Path>
        </mbMake>
      </GlobalOptions>
      <Project.0>
        <DefaultTargetName>Target.0</DefaultTargetName>
        <FilterName>GCC</FilterName>
        <ProjectName>
        </ProjectName>
        <AdvancedLinkerOptions>
          <AsmCustomFilterName>
          </AsmCustomFilterName>
          <AsmUseDefaultName>True</AsmUseDefaultName>
          <CaptureErrOutOnly>False</CaptureErrOutOnly>
          <CmpCustomFilterName>$(NOEXT).err</CmpCustomFilterName>
          <CmpUseDefaultName>True</CmpUseDefaultName>
          <ExternalFilterPath>
          </ExternalFilterPath>
          <LinkCustomFilterName>link.err</LinkCustomFilterName>
          <LinkUseDefaultName>True</LinkUseDefaultName>
          <UseExternalFilter>False</UseExternalFilter>
        </AdvancedLinkerOptions>
        <Target.0>
          <TargetName>CY8C6016BZI-F04_debug</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\common\system_psoc60_cm4.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\common\isystem\startup\startup_psoc60_cm4.S</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.1>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\main.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>include</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\include\cy_device_headers.h</FileName>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_104_m_csp_ble.h</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_124_bga.h</FileName>
            </File.2>
            <File.3>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_56_qfn_ble.h</FileName>
            </File.3>
            <File.4>
              <FileName>$(IRFDIR)..\..\..\include\psoc60_config.h</FileName>
            </File.4>
            <File.5>
              <FileName>$(IRFDIR)..\..\..\include\system_psoc60.h</FileName>
            </File.5>
            <File.6>
              <FileName>$(IRFDIR)..\..\..\include\cy8c6016bzi_f04.h</FileName>
            </File.6>
          </LinkGroup.2>
          <LinkGroup.3>
            <LinkGroupName>drivers</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\flash\cy_flash.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_config.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_drv.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_pipe.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.3>
            <File.4>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_sema.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.4>
            <File.5>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\cy_syslib.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.5>
            <File.6>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.6>
            <File.7>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\sysint\cy_sysint.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.7>
          </LinkGroup.3>
          <TargetOptios>
            <AsmArgFile />
            <BuildOptions />
            <CompArgFile />
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters />
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)..\..\..\common\isystem\linker\cy8c6xx6_cm4.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions />
            <RunAfterLinkParam>$(CMPDIR) $(OUTPUTPATH) $(OUTPUTNOEXT) $(IRFDIR) &gt;$POSTBUILDLOG.txt 2&gt;&gt;&amp;1</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>debug</TargetDirectory>
            <TargetDirectory2>CY8C6016BZI-F04_debug</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.0>
        <Target.1>
          <TargetName>CY8C6016BZI-F04_release</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\common\system_psoc60_cm4.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\common\isystem\startup\startup_psoc60_cm4.S</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.1>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\main.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>include</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\include\cy_device_headers.h</FileName>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_104_m_csp_ble.h</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_124_bga.h</FileName>
            </File.2>
            <File.3>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_56_qfn_ble.h</FileName>
            </File.3>
            <File.4>
              <FileName>$(IRFDIR)..\..\..\include\psoc60_config.h</FileName>
            </File.4>
            <File.5>
              <FileName>$(IRFDIR)..\..\..\include\system_psoc60.h</FileName>
            </File.5>
            <File.6>
              <FileName>$(IRFDIR)..\..\..\include\cy8c6016bzi_f04.h</FileName>
            </File.6>
          </LinkGroup.2>
          <LinkGroup.3>
            <LinkGroupName>drivers</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\flash\cy_flash.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_config.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_drv.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_pipe.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.3>
            <File.4>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_sema.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.4>
            <File.5>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\cy_syslib.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.5>
            <File.6>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.6>
            <File.7>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\sysint\cy_sysint.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6016BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.7>
          </LinkGroup.3>
          <TargetOptios>
            <AsmArgFile />
            <BuildOptions />
            <CompArgFile />
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters />
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)..\..\..\common\isystem\linker\cy8c6xx6_cm4.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions />
            <RunAfterLinkParam>$(CMPDIR) $(OUTPUTPATH) $(OUTPUTNOEXT) $(IRFDIR) &gt;$POSTBUILDLOG.txt 2&gt;&gt;&amp;1</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>release</TargetDirectory>
            <TargetDirectory2>CY8C6016BZI-F04_release</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.1>
        <Target.2>
          <TargetName>CY8C6036BZI-F04_debug</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\common\system_psoc60_cm4.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\common\isystem\startup\startup_psoc60_cm4.S</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.1>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\main.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>include</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\include\cy_device_headers.h</FileName>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_104_m_csp_ble.h</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_124_bga.h</FileName>
            </File.2>
            <File.3>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_56_qfn_ble.h</FileName>
            </File.3>
            <File.4>
              <FileName>$(IRFDIR)..\..\..\include\psoc60_config.h</FileName>
            </File.4>
            <File.5>
              <FileName>$(IRFDIR)..\..\..\include\system_psoc60.h</FileName>
            </File.5>
            <File.6>
              <FileName>$(IRFDIR)..\..\..\include\cy8c6036bzi_f04.h</FileName>
            </File.6>
          </LinkGroup.2>
          <LinkGroup.3>
            <LinkGroupName>drivers</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\flash\cy_flash.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_config.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_drv.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_pipe.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.3>
            <File.4>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_sema.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.4>
            <File.5>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\cy_syslib.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.5>
            <File.6>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.6>
            <File.7>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\sysint\cy_sysint.c</FileName>
              <FileOptios>
                <CompilerDefines>DEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections</CompilerOptions>
              </FileOptios>
            </File.7>
          </LinkGroup.3>
          <TargetOptios>
            <AsmArgFile />
            <BuildOptions />
            <CompArgFile />
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters />
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)..\..\..\common\isystem\linker\cy8c6xx6_cm4.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions />
            <RunAfterLinkParam>$(CMPDIR) $(OUTPUTPATH) $(OUTPUTNOEXT) $(IRFDIR) &gt;$POSTBUILDLOG.txt 2&gt;&gt;&amp;1</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>debug</TargetDirectory>
            <TargetDirectory2>CY8C6036BZI-F04_debug</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.2>
        <Target.3>
          <TargetName>CY8C6036BZI-F04_release</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\common\system_psoc60_cm4.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\common\isystem\startup\startup_psoc60_cm4.S</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.1>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\main.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>include</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\include\cy_device_headers.h</FileName>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_104_m_csp_ble.h</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_124_bga.h</FileName>
            </File.2>
            <File.3>
              <FileName>$(IRFDIR)..\..\..\include\gpio_psoc60_56_qfn_ble.h</FileName>
            </File.3>
            <File.4>
              <FileName>$(IRFDIR)..\..\..\include\psoc60_config.h</FileName>
            </File.4>
            <File.5>
              <FileName>$(IRFDIR)..\..\..\include\system_psoc60.h</FileName>
            </File.5>
            <File.6>
              <FileName>$(IRFDIR)..\..\..\include\cy8c6036bzi_f04.h</FileName>
            </File.6>
          </LinkGroup.2>
          <LinkGroup.3>
            <LinkGroupName>drivers</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\flash\cy_flash.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_config.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_drv.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_pipe.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.3>
            <File.4>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\ipc\cy_ipc_sema.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.4>
            <File.5>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\cy_syslib.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.5>
            <File.6>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.6>
            <File.7>
              <FileName>$(IRFDIR)..\..\..\..\..\..\drivers\peripheral\sysint\cy_sysint.c</FileName>
              <FileOptios>
                <CompilerDefines>NDEBUG&#xA;CY8C6036BZI_F04</CompilerDefines>
                <CompilerOptions>-x c   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fdata-sections -ffunction-sections -O3</CompilerOptions>
              </FileOptios>
            </File.7>
          </LinkGroup.3>
          <TargetOptios>
            <AsmArgFile />
            <BuildOptions />
            <CompArgFile />
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters />
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)..\..\..\common\isystem\linker\cy8c6xx6_cm4.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions />
            <RunAfterLinkParam>$(CMPDIR) $(OUTPUTPATH) $(OUTPUTNOEXT) $(IRFDIR) &gt;$POSTBUILDLOG.txt 2&gt;&gt;&amp;1</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>release</TargetDirectory>
            <TargetDirectory2>CY8C6036BZI-F04_release</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.3>
        <TargetOptions>
          <AsmArgFile>
          </AsmArgFile>
          <BuildOptions>
          </BuildOptions>
          <CompArgFile>
          </CompArgFile>
          <CRLF>False</CRLF>
          <ExternalMakeFileParameters>
          </ExternalMakeFileParameters>
          <IndFileLocation>0</IndFileLocation>
          <IndirectionFile>
          </IndirectionFile>
          <LinkerOptions>
          </LinkerOptions>
          <MakeOptions>
          </MakeOptions>
          <RunAfterLinkParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkParam>
          <SkipObjectCheck>False</SkipObjectCheck>
          <TargetDirectory>
          </TargetDirectory>
          <TargetDirectory2>
          </TargetDirectory2>
          <TranslateCharacter>38</TranslateCharacter>
          <UseTargetDirectory2>No</UseTargetDirectory2>
        </TargetOptions>
      </Project.0>
    </Project>
  </REG_ROOT>
</Root>