#! armcc -E
; The first line specifies a preprocessor command that the linker invokes
; to pass a scatter file through a C preprocessor.

;*******************************************************************************
;* \file psoc6_si_cm0plus.scat
;* \version 1.0
;*
;* ARM CC linker file for the secure_image project.
;*
;* \note This project does not use all sections defined in this linker file and
;* therefore the following warnings will be seen during the build process: 
;* L6314W (no section matches pattern)
;* L6329W (pattern only matches removed unused sections)
;* These warnings are suppressed in the secure_image PSoC Creator project build
;* settings with the linker option "--diag_suppress=L6314W,L6329W". You may
;* alternatively delete the unused sections if they're not used in your project.
;*
;*******************************************************************************
;* \copyright
;* Copyright 2017-2018, Cypress Semiconductor Corporation.  All rights reserved.
;* You may use this file only in accordance with the license, terms, conditions,
;* disclaimers, and limitations in the end user license agreement accompanying
;* the software package with which this file was provided.
;******************************************************************************/

; Flash
#define FLASH_START             0x10000000
#define FLASH_SIZE              0x10000

; Emulated EEPROM flash
#define EM_EEPROM_START         0x14000000
#define EM_EEPROM_SIZE          0x8000

; Supervisory flash: User data
#define SFLASH_USER_DATA_START  0x16000800
#define SFLASH_USER_DATA_SIZE   0x800

; Supervisory flash: Normal Access Restrictions (NAR)
#define SFLASH_NAR_START        0x16001A00
#define SFLASH_NAR_SIZE         0x200

; Supervisory flash: Public Key
#define SFLASH_PUBLIC_KEY_START 0x16005A00
#define SFLASH_PUBLIC_KEY_SIZE  0xC00

; Supervisory flash: Table of Content #2
#define SFLASH_TOC_2_START      0x16007C00
#define SFLASH_TOC_2_SIZE       0x200

; Supervisory flash: Redundant Table of Content #2
#define SFLASH_RTOC_2_START     0x16007E00
#define SFLASH_RTOC_2_SIZE      0x200

; External memory
#define XIP_START               0x18000000
#define XIP_SIZE                0x8000000

; eFuse
#define EFUSE_START             0x90700000
#define EFUSE_SIZE              0x100000

; RAM
#define RAM_START               0x08000000
#define RAM_SIZE                0x2000


LR_FLASH FLASH_START FLASH_SIZE
{
    ; Cypress application header
    .cy_app_header +0
    {
        * (.cy_app_header)
    }

    ; Vector table must be aligned to 256 Bytes
    ER_FLASH_VECTORS +0 ALIGN 1024
    {
        * (RESET, +FIRST)
    }

    ER_FLASH_CODE +0 FIXED
    {
        * (InRoot$$Sections)
        * (+RO)
    }
    
    ER_RAM_VECTORS RAM_START UNINIT
    {
        * (RESET_RAM, +FIRST)
    }
    
    ER_RAM_DATA +0
    {
        .ANY (+RW, +ZI)
    }
    
    ; Place variables in the section that should not be initialized during the
    ; device startup.
    ER_RAM_NOINIT_DATA +0 UNINIT
    {
        * (.noinit)
    }
    
    ; Main Stack
    ER_RAM_STACK +0 ALIGN 4096
    {
        * (STACK)
    }
    
    ; Secure Image application digital signature
    .cy_app_signature (FLASH_START + FLASH_SIZE - 256) FIXED
    {
        *(.cy_app_signature)
    }
}


; Emulated EEPROM Flash
LR_EM_EEPROM EM_EEPROM_START EM_EEPROM_SIZE
{
    .cy_em_eeprom +0
    {
        * (.cy_em_eeprom)
    }
}

; Supervisory flash: User data
LR_SFLASH_USER_DATA SFLASH_USER_DATA_START SFLASH_USER_DATA_SIZE
{
    .cy_sflash_user_data +0
    {
        * (.cy_sflash_user_data)
    }
}

; Supervisory flash: Normal Access Restrictions (NAR)
LR_SFLASH_NAR SFLASH_NAR_START SFLASH_NAR_SIZE
{
    .cy_sflash_nar +0
    {
        * (.cy_sflash_nar)
    }
}

; Supervisory flash: Public Key
LR_SFLASH_PUBLIC_KEY SFLASH_PUBLIC_KEY_START SFLASH_PUBLIC_KEY_SIZE
{
    .cy_sflash_public_key +0
    {
        * (.cy_sflash_public_key)
    }
}

; Supervisory flash: Table of Content #2
LR_SFLASH_TOC_2 SFLASH_TOC_2_START SFLASH_TOC_2_SIZE
{
    .cy_toc_part2 +0
    {
        * (.cy_toc_part2)
    }
}

; Supervisory flash: Redundant Table of Content #2
LR_SFLASH_RTOC_2 SFLASH_RTOC_2_START SFLASH_RTOC_2_SIZE
{
    .cy_rtoc_part2 +0
    {
        * (.cy_rtoc_part2)
    }
}

; Places the code in the Execute in Place (XIP) section. See the smif driver documentation for details.
LR_EROM XIP_START XIP_SIZE
{
    .cy_xip +0
    {
        * (.cy_xip)
    }
}

; eFuse
LR_EFUSE EFUSE_START EFUSE_SIZE
{
    .cy_efuse +0
    {
        * (.cy_efuse)
    }
}

; The section is used for additional metadata (silicon revision, Silicon/JTAG ID, etc.) storage.
CYMETA 0x90500000
{
    .cymeta +0 { * (.cymeta) }
}


/* [] END OF FILE */
